import math
board = [' ' for _ in range(9)]
def print_board(board):
    for i in range(3):
        row = [board[i*3 + j] for j in range(3)]
        print(' | '.join(row))
        if i < 2:
            print('-' * 9)
def available_moves(board):
    return [i for i, spot in enumerate(board) if spot == ' ']
def make_move(board, index, player):
    board[index] = player


def is_winner(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
    ]
    return any(all(board[i] == player for i in condition) for condition in win_conditions)
def is_draw(board):
    return ' ' not in board
def minimax(board, depth, is_maximizing):
    if is_winner(board, 'O'):
        return 1
    elif is_winner(board, 'X'):
        return -1
    elif is_draw(board):
        return 0
    if is_maximizing:
        best_score = -math.inf
        for move in available_moves(board):
            board[move] = 'O'
            score = minimax(board, depth + 1, False)
            board[move] = ' '
            best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for move in available_moves(board):
            board[move] = 'X'
            score = minimax(board, depth + 1, True)
            board[move] = ' '
            best_score = min(score, best_score)
        return best_score
def best_move(board):
    best_score = -math.inf
    move = None
    for i in available_moves(board):
        board[i] = 'O'
        score = minimax(board, 0, False)
        board[i] = ' '
        if score > best_score:
            best_score = score
            move = i
    return move
def play_game():
    print("Welcome to Tic Tac Toe!")
    print_board(board)
    while True:
        move = int(input("Enter your move (0-8): "))
        if board[move] != ' ':
            print("Invalid move. Try again.")
            continue
        make_move(board, move, 'X')
        if is_winner(board, 'X'):
            print_board(board)
            print("You win!")
            break
        elif is_draw(board):
            print_board(board)
            print("It's a draw!")
            break
        print("AI is making a move...")
        ai_move = best_move(board)
        make_move(board, ai_move, 'O')
        print_board(board)
        if is_winner(board, 'O'):
            print("AI wins!")
            break
        elif is_draw(board):
            print("It's a draw!")
            break
   if __name__ == "__main__":
    play_game()
